<!DOCTYPE HTML>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Divyanhu | Lecture Notes</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel = "icon" href =  "C:\Users\user\Desktop\icon.jpg"  type = "image/x-icon"> 
<link href='https://fonts.googleapis.com/css?family=ABeeZee' rel='stylesheet'>

<style>
@keyframes about {
  from {margin-left: -5000px;}
  to {margin-left: 0px;}
}
@keyframes heading {
  from {margin-right: -5000px;}
  to {margin-right: 0px;}
}
@keyframes button {
  from {margin-left: -5000px;}
  to {margin-left: 10px;}
}
@keyframes notes {
  from {margin-left: 5000px;}
  to {margin-left: 0px;}
}
@keyframes animation {
  from {margin-top: 5000px;}
  to {margin-top: 0px;}
}
body {
    background-color: rgb(110, 60, 110);
    font-family: 'ABeeZee';
    
    }
.heading{
     text-align: center;
     color: ivory;
     font-size: 80px;
     padding: 1%;  
     animation-name: heading;
    animation-duration: 1s;
     }
.about {
     text-align: center;
     color: ivory;
     font-size: 40px;
     animation-name: about;
    animation-duration: 1s;
    }
.notes {
    padding: 10px;
    color: ivory;
    animation-name: notes;
    animation-duration: 1s;
} 
.animation{
  animation-name: animation;
    animation-duration: 1s;
  }
.style{
  align-content: center;
  justify-content: center;
}
.button {
  background-color: #589b2c;
  border-radius: 8px;
  border-style: solid;
  border-width: 3px;
  border-color: rgb(21, 104, 53);
  color: white;
  width: 4.75%;
  padding: 8px 32px 0px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 10px 10px;
  cursor: pointer;
  height: 30px;
  vertical-align: middle;
  animation-name: button;
    animation-duration: 1s;
  
} 
a.button:hover{
  background-color: #38502b;
} 
a:active{
  background-color: rgb(77, 117, 95);
}
.footer{
  text-align: center;
  background-color:rgb(25, 29, 25);
  padding: 10px;
  width: 50%;
  height: 90px;
  float: left;
  font-size: 12px;
  color: aliceblue;
  box-sizing: border-box;
}
.copyright{
  width: 100%;
  text-align: center;
  color: aliceblue;
  background-color:rgb(25, 29, 25);
  font-size: 12px;
  padding: 10px;
}
img{
  width: 10px;
  height: 10px;
}
.mail{
  text-decoration: none;
  background-color:rgb(25, 29, 25);
   color: rgb(255, 255, 255);
}
.mail:hover{
  background-color: rgb(25, 29, 25);
}
.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa:hover {
    opacity: 0.7;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}
.fa-quora {
  background: #a62100;
  color: white;
}
.fa-envelope{
  color: white;
}
.fa {
  padding: 5px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}
@media only screen and (max-width: 780px){
  .button{
    width: 20%;
    font-size: 20px;
  }
  .notes {
    font-size: 20px;
} 

}
@media only screen and (max-width: 600px) {
  .button{
    width: 40%;
    font-size: 15px;

    box-sizing: border-box;
  }

  .heading {
    font-size: 40px;
    
  }
  .about {
    font-size: 20px;
  }
  .notes {
    font-size: 15px;
  }
  .footer{
    text-align: center;
  background-color:rgb(25, 29, 25);
  padding: 10px;
  width: 100%;
  height: 90px;
 
  font-size: 12px;
  color: aliceblue;
  box-sizing: border-box;
  }
  
  @media only screen and (max-width: 340px) {
    .button{
      padding: 5px 15px 3px 15px;
      }
  }
  @media only screen and (max-width: 420px) {
    .button{
      padding:0;
      }
  }
  @media only screen and (max-width: 1465px) {
    .button{
      padding: 5px 5px 3px 5px;
      }
  }
}
</style>    
</head>
<body>
<div class="heading" >Hello, I am Divyanshu</div>
<div class="about" >I am Sophomore Undergraduate pursuing my B.Tech degree in Electrical Engineering from IIT Kanpur.I am intrested in Web-Developement.  </div>
<br>
<br>
<br><br><br><br>
<div class="notes">Here are the G-drive links for Lecture Notes of Second Year Courses at IIT K.</div>  
<br><br><br>
<div class="style">
<a href="https://drive.google.com/drive/folders/10FbR2tceNGxXEPn2V6TUJMQTZk06sKw9?usp=sharing/" class="button">ESC 201</a>
<a href="https://drive.google.com/drive/folders/1dbjFeZoRk_KBJ-aGLRiZSRim5BDdDFQQ?usp=sharing/" class="button">ESO 213</a>
<a href="https://drive.google.com/drive/folders/1f0LdlqGE811b5OOBElBfcRYqb4QvhC8c?usp=sharing/" class="button">MSO 202 </a>
<a href="https://drive.google.com/drive/folders/1q3yGv_RmGX0YMzj2DzbGigyX_xwLI7CH?usp=sharing/" class="button">MSO 203</a>
<a href="https://drive.google.com/drive/folders/1q10jzAroM85E4a-W1G92RILUyUIfS5v2?usp=sharing/" class="button">EE 200</a>
<a href="https://drive.google.com/drive/folders/11TKbBhdypWIVu2v5WH3tQ0u8VM7jGhyZ?usp=sharing/" class="button">TA 201</a>
<a href="https://drive.google.com/drive/folders/1a9pxmjDab0LWFskgQlxoDYpSFOASTrMm?usp=sharing/" class="button">TA 202</a>
<a href="https://drive.google.com/drive/folders/1x5UiRA6reDYWaP2beX5Ln4wZt7Lg76en?usp=sharing/" class="button">SOC 173</a>
<a href="https://drive.google.com/drive/folders/1AqtKOI4xfv5-a88ah8qZGYRKWARu5w1e?usp=sharing/" class="button">COM 200</a>

</div>
   


<br><br><br><br><br><br><br>
<footer>
<div class="animation">
<div class="footer">
  <br>
Contact details: <br>
 <p><i class="fa fa-phone" aria-hidden="true"></i>  7014792231 
<a href="mailto:daseri@iitk.ac.in" class="fa fa-envelope" aria-hidden="true" class="mail"></a>
daseri@iitk.ac.in</p> 
</div> 
<div class="footer"><br>
<a href="https://www.facebook.com/profile.php?id=100008471296128" class="fa fa-facebook" ></a>
<a href="https://www.linkedin.com/in/divyanshu-aseri-aa89b81b1" class="fa fa-linkedin"></a>
<a href="https://www.quora.com/profile/Divyanshu-Aseri" class="fa fa-quora"></a>

</footer>
</div>
</div> 

</body>
</html>
